.imgs {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 80px;
}

.rel_imgs {
    border: 1px solid black;
   border-radius: 50px;
   width: 260px;
   height: 500px;
   margin: 30px; 
}

.main_div{
    display: grid;
   grid-template-columns: auto auto auto auto;
   column-gap: 30px;
   row-gap: 100px;
   justify-content: start;
   padding:20px 20px 20px 20px;
   border: 1px solid black;
   border-radius: 50px;
   width: 300px;
   height: 500px;
   margin: -10px; 
   
    
}

.divforshop{
    width: 250px;
    height: 350px;
    border: 1px solid black;
    padding-top: 100px;
}
    

.div_addto_cart{
    border: 1px solid blue;
    width: 10px;
    height: 50px;
    border: 1px solid black;
    border-radius: 100px;
    margin-top: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: -60px;
    margin-left: -30px;
    cursor: pointer;
}

.div_icons{
    width: 250px;
    height: 100px;
    /* border: 1px solid black; */
    padding:5px 5px 5px 5px;
    
}

.div_img{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 30px;
    margin-left: 30px;
    width:200px;
    height: 300px;
}

.carousel-control-prev, .carousel-control-next{
    border:5px solid white;
    border-radius: 100px;
    width: 50px;
  
    
}



#amount {
    display: flex;
    align-items: end;
    margin-top: -50px;
    justify-content: end;
}

.item_count{
    display: flex;
    align-items: end;
    margin-top: -120px;
    justify-content: end;
    position: absolute;
    right: 15px;
     
   
}

.cart_img{
    border: 5px solid rgb(248, 189, 189);
    border-radius: 50px;
    width: 200px;
    height: 200px;
    margin: 10px; 
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    row-gap: 100px;
    justify-content: start;
    padding:20px 20px 20px 20px;
     
 }


 .homediv {
    display: 'gird';
    grid-template-columns: auto auto;
    width: 300px;
    height: 300px;
 }

 .divforimg{
    width: 200px;
    height: 300px;
    border:1px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto;
 }